{
  "name": "pet-adoption",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server --ignore client",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rylee94/pet-adoption.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rylee94/pet-adoption/issues"
  },
  "homepage": "https://github.com/Rylee94/pet-adoption#readme",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
